#+TITLE:       chroot mount script fstab bind
#+AUTHOR:      Osiris Alejandro Gómez
#+EMAIL:       osiux@osiux.com
#+LANGUAGE:    es
#+LINK_HOME:   index.html
#+INCLUDE:     header.org
#+DATE:        2010-06-11 16:31
#+HTML_HEAD:   <meta property="og:title" content="chroot mount script fstab bind" />
#+HTML_HEAD:   <meta property="og:type" content="article" />
#+HTML_HEAD:   <meta property="og:article:published_time" content="2010-06-11" />
#+HTML_HEAD:   <meta property="og:article:author" content="Osiris Alejandro Gómez" />
#+HTML_HEAD:   <meta property="og:url" content="https://osiux.com/chroot-mount-fstab-bind.html" />
#+HTML_HEAD:   <meta property="og:site_name" content="OSiUX" />
#+HTML_HEAD:   <meta property="og:locale" content="es_AR" />


** mount from script

#+BEGIN_SRC sh :exports code
    mount -t proc proc-debdev /home/chroot/debdev/proc
    mount -t sysfs sysfs-debdev /home/chroot/debdev/sys
    mount -t devpts -o rw,gid=5,mode=620 none /home/chroot/debdev/dev/pts

    mount --bind /home/data /home/chroot/debdev/home/debdev/data/
    mount --bind /home/www  /home/chroot/debdev/var/www
    mount --bind /home/www  /var/www
#+END_SRC

** mount in fstab

#+BEGIN_SRC sh :exports code
    proc-debdev     /home/chroot/debdev/proc        proc    none                0 0
    sysfs-debdev    /home/chroot/debdev/sys         sysfs   none                0 0
    devpts          /home/chroot/debdev/dev/pts     devpts  rw,gid=5,mode=620   0 0

    /home/data      /home/chroot/debdev/home/data   none    bind                0 0
    /home/www       /home/chroot/debdev/var/www     none    bind                0 0
    /home/www       /var/www                        none    bind                0 0
#+END_SRC
